<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Univassouras</title>
</head>
<body>
    <header>
        <a href="index.html">Sobre</a>
        <a href="aluno.html">Aluno</a>
        <a href="eng.html">Engenharia de Software</a>
    </header>
    <img src="dow.jpg" alt="" class="fac">
    <h1 align="center">Universidade de Vassouras</h1>
    <h4 align="center">Sobre</h4>
    <div>
        <p>
            A Universidade de Vassouras é uma universidade privada localiza na cidade de Vassouras, na região sul do estado do Rio de Janeiro. É uma instituição sem fins lucrativos, tendo como sua mantenedora a Fundação Educacional Severino Sombra. Tem sua origem na Fundação Universitária Sul-Fluminense (FUSF), instituída em 1967 em Vassouras. O reconhecimento desta instituição de ensino como universidade aconteceu em julho de 1997. Foi fundada pelo político e militar Severino Sombra.
            A universidade exerce grande influência no cenário da região sul fluminense. Todas as instalações da universidade se localizam em um raio de três quilômetros entre si, o que objetifica facilitar a locomoção dos estudantes pelos prédios. O campus da instituição fica a 120 quilômetros da capital do estado.
        </p>
    </div>

</body>
</html>